spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jwtpractice
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JWT related value
jwt.issuer= Jay
jwt.secretKey= FastCampus
jwt.tokenPrefix=Bearer



